@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fish & Chips Design System - Coastal & Appetizing Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base Colors */
    --background: 42 35% 97%;
    --foreground: 210 22% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 22% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 22% 15%;

    /* Brand Colors - Ocean & Golden */
    --primary: 205 80% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 42 85% 65%;
    --secondary-foreground: 25 45% 15%;

    --muted: 210 15% 92%;
    --muted-foreground: 210 12% 45%;

    --accent: 30 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 205 80% 40%;

    /* Design Tokens */
    --radius: 0.75rem;
    
    /* Custom Colors */
    --ocean-deep: 205 90% 25%;
    --ocean-light: 205 60% 85%;
    --golden-crispy: 42 95% 55%;
    --golden-light: 42 80% 85%;
    --warm-brown: 25 65% 35%;
    --cream: 42 45% 95%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(205 80% 40%) 0%, hsl(205 90% 25%) 100%);
    --gradient-golden: linear-gradient(135deg, hsl(42 95% 55%) 0%, hsl(30 75% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(42 35% 97%) 0%, hsl(42 45% 95%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -8px hsl(205 80% 40% / 0.2);
    --shadow-golden: 0 8px 25px -5px hsl(42 95% 55% / 0.3);
    --shadow-deep: 0 20px 40px -12px hsl(205 90% 25% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 45% 8%;
    --foreground: 42 45% 95%;

    --card: 25 45% 10%;
    --card-foreground: 42 45% 95%;

    --popover: 25 45% 10%;
    --popover-foreground: 42 45% 95%;

    --primary: 205 80% 60%;
    --primary-foreground: 25 45% 8%;

    --secondary: 25 45% 15%;
    --secondary-foreground: 42 45% 95%;

    --muted: 25 45% 15%;
    --muted-foreground: 42 25% 65%;

    --accent: 30 75% 65%;
    --accent-foreground: 25 45% 8%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 42 45% 95%;

    --border: 25 45% 20%;
    --input: 25 45% 20%;
    --ring: 205 80% 60%;

    /* Dark mode custom colors */
    --ocean-deep: 205 90% 30%;
    --ocean-light: 205 40% 70%;
    --golden-crispy: 42 95% 65%;
    --golden-light: 42 60% 75%;
    --warm-brown: 25 65% 45%;
    --cream: 42 25% 15%;
    
    /* Dark gradients */
    --gradient-hero: linear-gradient(135deg, hsl(205 80% 30%) 0%, hsl(205 90% 20%) 100%);
    --gradient-golden: linear-gradient(135deg, hsl(42 95% 55%) 0%, hsl(30 75% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(25 45% 8%) 0%, hsl(25 45% 12%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}