<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coastal Fish & Chips - Best Fish & Chips Since 1952</title>
    <meta name="description" content="Experience the finest fish & chips in town! Fresh, locally-caught fish with our secret golden batter recipe. Family-owned since 1952. Visit us at 123 Coastal Avenue or call (555) 123-FISH." />
    <meta name="keywords" content="fish and chips, fresh fish, golden batter, family restaurant, coastal dining, British food, local seafood, traditional recipe" />
    <meta name="author" content="Coastal Fish & Chips" />

    <meta property="og:title" content="Coastal Fish & Chips - Best Fish & Chips Since 1952" />
    <meta property="og:description" content="Experience the finest fish & chips in town! Fresh, locally-caught fish with our secret golden batter recipe. Family-owned since 1952." />
    <meta property="og:type" content="restaurant" />
    <meta property="og:url" content="https://coastalfish-chips.com" />
    <meta property="og:image" content="/hero-preview.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coastal Fish & Chips - Best Fish & Chips Since 1952" />
    <meta name="twitter:description" content="Fresh fish, golden batter, family tradition since 1952. The best fish & chips experience in town!" />
    <meta name="twitter:image" content="/hero-preview.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
